{
  "name": "tinyApp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "start": "",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenniCodes/tinyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenniCodes/tinyApp/issues"
  },
  "homepage": "https://github.com/KenniCodes/tinyApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
